<!DOCTYPE html>
<html lang="en-us">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JR Lucasan</title>

    <style>
        body {
            background-color: black;
        }

        a {
            color: white;
        }

        em {
            font-style: normal;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 50px;
            font-weight: bolder;
        }

        img {
            height: 200px;
            width: 250px;
            border: 16px ridge white;
            float: right;
        }

        p {
            color: white;
            font-family: verdana;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <a href="https://google.com">&lt;HOME&gt;</a>
    <h1>How to make an <em>Ice Cream</em></h1>
    <h2></h2>
    <img src="images/513342_gettyimages1053776630_690692.jpg" alt="This is an Ice Cream">
    <p>*2 cups whole milk</p>
    <p>*1 cup sugar</p>
    <p>*1/4 cup fat-free powdered milk</p>
    <p>*8 eggs (yolks only needed)</p>
    <p>*1 cup heavy whipping cream (OR half-and-half - regular or fat-free OR light cream for lighter</p>
    <p>more ice cream, more like gelato)</p>
    <p>*1 teaspoon vanilla extract</p>
    <p>*3 cups of prepared fruit (strawberries, peaches, raspberries, mangoes, or whatever you have! See step 7 for
        details.</p>
</body>

</html>